mode	avg_accuracy	avg_accuracy_percent	avg_data_rate_bytes_s
load	0.9972222222222222	99.72222222222223	6861.069333333333
sw_prefetch	0.9893611111111111	98.93611111111112	8620.467833333334

comparison	value
sw_vs_load_accuracy_delta_percent_point	-0.7861111111111097
sw_vs_load_data_rate_delta_bytes_s	1759.3985000000011
sw_vs_load_data_rate_change_percent	25.6432112040067

text_summary
load: avg_accuracy=99.72%, avg_data_rate=6861.069 Bytes/s
sw_prefetch: avg_accuracy=98.94%, avg_data_rate=8620.468 Bytes/s
sw_prefetch vs load: avg_accuracy_delta=-0.79 percentage points
sw_prefetch vs load: avg_data_rate_delta=+1759.399 Bytes/s, avg_data_rate_change=+25.64%

executions
mode	TEST_ON_SW	rounds	correct	total	accuracy	attack_elapsed_ns	attack_elapsed_s	data_rate_bytes_s	process_elapsed_s	raw_output
load	0	100	99	100	0.99	1972996	0.001972996	6335.542	0.004963855000823969	Accuracy: 99/100 Elapsed_ns: 1972996 Elapsed_s: 0.001972996 Data_rate_Bytes_s: 6335.542
load	0	200	200	200	1.0	3446340	0.00344634	7254.072	0.005390000998886535	Accuracy: 200/200 Elapsed_ns: 3446340 Elapsed_s: 0.003446340 Data_rate_Bytes_s: 7254.072
load	0	400	399	400	0.9975	7539012	0.007539012	6632.169	0.009467320000112522	Accuracy: 399/400 Elapsed_ns: 7539012 Elapsed_s: 0.007539012 Data_rate_Bytes_s: 6632.169
load	0	600	599	600	0.9983333333333333	10879085	0.010879085	6893.962	0.012679548999585677	Accuracy: 599/600 Elapsed_ns: 10879085 Elapsed_s: 0.010879085 Data_rate_Bytes_s: 6893.962
load	0	800	798	800	0.9975	14153411	0.014153411	7065.435	0.01582123399930424	Accuracy: 798/800 Elapsed_ns: 14153411 Elapsed_s: 0.014153411 Data_rate_Bytes_s: 7065.435
load	0	1000	1000	1000	1.0	17894887	0.017894887	6985.236	0.01962315900163958	Accuracy: 1000/1000 Elapsed_ns: 17894887 Elapsed_s: 0.017894887 Data_rate_Bytes_s: 6985.236
sw_prefetch	1	100	100	100	1.0	1106221	0.001106221	11299.731	0.0025333759986096993	Accuracy: 100/100 Elapsed_ns: 1106221 Elapsed_s: 0.001106221 Data_rate_Bytes_s: 11299.731
sw_prefetch	1	200	196	200	0.98	2854273	0.002854273	8758.798	0.004160194999712985	Accuracy: 196/200 Elapsed_ns: 2854273 Elapsed_s: 0.002854273 Data_rate_Bytes_s: 8758.798
sw_prefetch	1	400	397	400	0.9925	5709175	0.005709175	8757.833	0.00762538900016807	Accuracy: 397/400 Elapsed_ns: 5709175 Elapsed_s: 0.005709175 Data_rate_Bytes_s: 8757.833
sw_prefetch	1	600	592	600	0.9866666666666667	9516711	0.009516711	7880.874	0.010987869998643873	Accuracy: 592/600 Elapsed_ns: 9516711 Elapsed_s: 0.009516711 Data_rate_Bytes_s: 7880.874
sw_prefetch	1	800	792	800	0.99	13301265	0.013301265	7518.082	0.015029055000923108	Accuracy: 792/800 Elapsed_ns: 13301265 Elapsed_s: 0.013301265 Data_rate_Bytes_s: 7518.082
sw_prefetch	1	1000	987	1000	0.987	16650040	0.01665004	7507.489	0.01906503699865425	Accuracy: 987/1000 Elapsed_ns: 16650040 Elapsed_s: 0.016650040 Data_rate_Bytes_s: 7507.489
