cmc_probe: nodes=32768 spacing=4096 working_set=128.0 MiB per list passes=8 timer_freq=13000000 Hz
pattern: random one-cache-line-per-4096B pointer cycle; fixed-repeat vs reshuffled-control

Fixed repeated temporal stream:
  fixed pass  0:   134.93 ns/load
  fixed pass  1:   136.97 ns/load  speedup_vs_pass0= 0.99x
  fixed pass  2:   135.04 ns/load  speedup_vs_pass0= 1.00x
  fixed pass  3:   134.41 ns/load  speedup_vs_pass0= 1.00x
  fixed pass  4:   137.63 ns/load  speedup_vs_pass0= 0.98x
  fixed pass  5:   134.66 ns/load  speedup_vs_pass0= 1.00x
  fixed pass  6:   134.64 ns/load  speedup_vs_pass0= 1.00x
  fixed pass  7:   133.18 ns/load  speedup_vs_pass0= 1.01x

Reshuffled negative control, one traversal per new random cycle:
  ctrl  pass  0:   138.44 ns/load
  ctrl  pass  1:   135.62 ns/load
  ctrl  pass  2:   136.53 ns/load
  ctrl  pass  3:   137.95 ns/load
  ctrl  pass  4:   136.15 ns/load
  ctrl  pass  5:   136.37 ns/load
  ctrl  pass  6:   132.32 ns/load
  ctrl  pass  7:   130.83 ns/load

Summary:
  fixed pass0             :   134.93 ns/load
  fixed warm avg last half:   135.03 ns/load
  reshuffled control avg  :   135.53 ns/load
  warm speedup vs pass0   :     1.00x
  warm speedup vs control :     1.00x
  verdict: no clear timing signal. CMC may be disabled/throttled, evicted, not present, or hidden by TLB/DRAM noise.
sink=0
