cmc_probe: nodes=32768 spacing=4096 working_set=128.0 MiB per list passes=8 timer_freq=13000000 Hz
pattern: random one-cache-line-per-4096B pointer cycle; fixed-repeat vs reshuffled-control

Fixed repeated temporal stream:
  fixed pass  0:   131.22 ns/load
  fixed pass  1:   114.03 ns/load  speedup_vs_pass0= 1.15x
  fixed pass  2:    71.15 ns/load  speedup_vs_pass0= 1.84x
  fixed pass  3:    71.25 ns/load  speedup_vs_pass0= 1.84x
  fixed pass  4:    71.91 ns/load  speedup_vs_pass0= 1.82x
  fixed pass  5:    71.67 ns/load  speedup_vs_pass0= 1.83x
  fixed pass  6:    71.35 ns/load  speedup_vs_pass0= 1.84x
  fixed pass  7:    71.07 ns/load  speedup_vs_pass0= 1.85x

Reshuffled negative control, one traversal per new random cycle:
  ctrl  pass  0:   130.61 ns/load
  ctrl  pass  1:   134.64 ns/load
  ctrl  pass  2:   136.12 ns/load
  ctrl  pass  3:   132.56 ns/load
  ctrl  pass  4:   136.22 ns/load
  ctrl  pass  5:   132.08 ns/load
  ctrl  pass  6:   132.98 ns/load
  ctrl  pass  7:   132.25 ns/load

Summary:
  fixed pass0             :   131.22 ns/load
  fixed warm avg last half:    71.50 ns/load
  reshuffled control avg  :   133.43 ns/load
  warm speedup vs pass0   :     1.84x
  warm speedup vs control :     1.87x
  verdict: strong timing signal consistent with CMC/temporal prefetching.
sink=805306368
