# CMC existence test
# access mode: pointer load (ldr)
# rounds=40000 threshold_ns=150 training_replays=128
# trigger: node=0 page=7 line=11
# chain nodes use one line per page with compact irregular page deltas;
# each row executes depth dependent loads, then probes the next chain node.
# sustained next-node hits with high control latency suggest CMC/history prefetching.

[depth_next]
# depth	page	line	role	hits	per_1000
 1	 29	 3	next_after_depth	    0	   0
 2	 12	37	next_after_depth	    0	   0
 3	 51	52	next_after_depth	    0	   0
 4	 23	 9	next_after_depth	    0	   0
 5	 44	27	next_after_depth	    0	   0
 6	 16	60	next_after_depth	    0	   0
 7	 57	14	next_after_depth	    0	   0
 8	 34	45	next_after_depth	    0	   0
 9	  9	 6	next_after_depth	    0	   0
10	 48	33	next_after_depth	    0	   0
11	 26	58	next_after_depth	    4	   1

[controls]
# idx	page	line	role	avg_latency_ns
 0	  3	23	control		  244
 1	 19	51	control		  241
 2	 37	 8	control		  232
 3	 55	35	control		  240
 4	 41	12	control		  233
 5	 31	54	control		  243
