# store-stride entry-capacity test
# stride=320 rounds=1000 page_size=4096 store_pc=0x0000000500000120 victim_buffer=0x0000000600000000
# STRIDE_LINES=5 TRAIN_ACCESSES=5 COMPETITOR_ACCESSES=5 PROBE_LINES=64 max_competitors=25 page_step_pages=1
# victim training: 5 stores, stride_lines=5
# victim trigger line: 31
# victim probe/predicted line: 25
# competitor accesses per page: 5 stores, stride_lines=5
# lower latency means that victim line was more likely prefetched
# FENCE_AFTER_EACH_STORE=0
# FLUSH_COMPETITORS_AFTER_TRAIN=0
# no_trigger_n0_latency_ns=192
n	probe_line	offset_bytes	role	avg_ns	probes
5	25	1600	predicted	196	1000
6	25	1600	predicted	206	1000
7	25	1600	predicted	197	1000
8	25	1600	predicted	199	1000
9	25	1600	predicted	196	1000
10	25	1600	predicted	195	1000
11	25	1600	predicted	194	1000
12	25	1600	predicted	197	1000
13	25	1600	predicted	195	1000
14	25	1600	predicted	197	1000
15	25	1600	predicted	187	1000
16	25	1600	predicted	194	1000
17	25	1600	predicted	185	1000
18	25	1600	predicted	193	1000
19	25	1600	predicted	190	1000
20	25	1600	predicted	195	1000
21	25	1600	predicted	194	1000
22	25	1600	predicted	208	1000
23	25	1600	predicted	197	1000
24	25	1600	predicted	194	1000
25	25	1600	predicted	194	1000
