# store-stride interleaved entry-capacity test
# access pattern: for step in train_accesses, for page in active_pages, store page+step*stride
# store_pc=0x0000000500000120 stream_buffer=0x0000000600000000 page_size=4096
# stride_lines=5 stride_bytes=320 train_accesses=5 predicted_line=25
# max_pages=10 rounds=1000 page_step=1
# lower avg_latency_ns means more predicted lines were prefetched
# n_pages	avg_latency_ns	probes
1	151	1000
2	75	2000
3	81	3000
4	74	4000
5	77	5000
6	79	6000
7	81	7000
8	83	8000
9	84	9000
10	76	10000
