# store-stride interleaved entry-capacity test
# access pattern: for step in train_accesses, for page in active_pages, store page+step*stride
# store_pc=0x0000000500000120 stream_buffer=0x0000000600000000 page_size=4096
# stride_lines=5 stride_bytes=320 train_accesses=5 predicted_line=25
# active_pages=10 rounds=1000 page_step=1
# lower avg_latency_ns means that stream's predicted line was more likely prefetched
# active_pages	stream	avg_latency_ns	probes
10	0	83	1000
10	1	81	1000
10	2	79	1000
10	3	79	1000
10	4	80	1000
10	5	80	1000
10	6	81	1000
10	7	80	1000
10	8	82	1000
10	9	81	1000
