# store-stride interleaved entry-capacity test
# access pattern: for step in train_accesses, for page in active_pages, store page+step*stride
# store_pc=0x0000000500000120 stream_buffer=0x0000000600000000 page_size=4096
# stride_lines=5 stride_bytes=320 train_accesses=5 predicted_line=25
# max_pages=20 rounds=1000 page_step=1
# lower avg_latency_ns means more predicted lines were prefetched
# n_pages	avg_latency_ns	probes
1	202	1000
2	73	2000
3	77	3000
4	74	4000
5	76	5000
6	78	6000
7	81	7000
8	88	8000
9	84	9000
10	77	10000
11	78	11000
12	77	12000
13	199	13000
14	200	14000
15	199	15000
16	199	16000
17	200	17000
18	200	18000
19	200	19000
20	199	20000
