# store-stride interleaved entry-capacity test
# access pattern: for step in train_accesses, for page in active_pages, store page+step*stride
# store_pc=0x0000000500000120 stream_buffer=0x0000000600000000 page_size=4096
# stride_lines=5 stride_bytes=320 train_accesses=5 predicted_line=25
# active_pages=16 rounds=1000 page_step=1
# lower avg_latency_ns means that stream's predicted line was more likely prefetched
# active_pages	stream	avg_latency_ns	probes
16	0	202	1000
16	1	200	1000
16	2	200	1000
16	3	200	1000
16	4	199	1000
16	5	200	1000
16	6	201	1000
16	7	203	1000
16	8	201	1000
16	9	199	1000
16	10	200	1000
16	11	201	1000
16	12	370	1000
16	13	200	1000
16	14	212	1000
16	15	199	1000
