# store-stride interleaved entry-capacity test
# access pattern: for step in train_accesses, for page in active_pages, store page+step*stride
# store_pc=0x0000000500000120 stream_buffer=0x0000000600000000 page_size=4096
# stride_lines=5 stride_bytes=320 train_accesses=2 predicted_line=10
# active_pages=6 rounds=1000 page_step=1
# lower avg_latency_ns means that stream's predicted line was more likely prefetched
# active_pages	stream	avg_latency_ns	probes
6	0	282	1000
6	1	282	1000
6	2	282	1000
6	3	282	1000
6	4	280	1000
6	5	273	1000
