# store-stride interleaved entry-capacity test
# access pattern: for step in train_accesses, for page in active_pages, store page+step*stride
# store_pc=0x0000000500000120 stream_buffer=0x0000000600000000 page_size=4096
# stride_lines=5 stride_bytes=320 train_accesses=2 predicted_line=10
# active_pages=13 rounds=1000 page_step=1
# lower avg_latency_ns means that stream's predicted line was more likely prefetched
# active_pages	stream	avg_latency_ns	probes
13	0	285	1000
13	1	282	1000
13	2	282	1000
13	3	283	1000
13	4	243	1000
13	5	242	1000
13	6	248	1000
13	7	244	1000
13	8	242	1000
13	9	238	1000
13	10	221	1000
13	11	224	1000
13	12	240	1000
