# store-stride interleaved entry-capacity test
# access pattern: for step in train_accesses, for page in active_pages, store page+step*stride
# store_pc=0x0000000500000120 stream_buffer=0x0000000600000000 page_size=4096
# stride_lines=5 stride_bytes=320 train_accesses=2 predicted_line=10
# active_pages=12 rounds=1000 page_step=1
# lower avg_latency_ns means that stream's predicted line was more likely prefetched
# active_pages	stream	avg_latency_ns	probes
12	0	286	1000
12	1	278	1000
12	2	281	1000
12	3	281	1000
12	4	240	1000
12	5	245	1000
12	6	240	1000
12	7	251	1000
12	8	238	1000
12	9	256	1000
12	10	263	1000
12	11	257	1000
